API_VERSION=1.0.0
APP_NAME=
DATABASE_DIALECT=
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DEBUG_MODE=
UPLOAD_PATH=
KAFKA_BROKER_HOSTNAME=
KAFKA_BROKER_PORT=
