API_VERSION=1.0.0
APP_NAME=hera
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=olympus
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DEBUG_MODE=true
UPLOAD_PATH=C:\Users\higor\Desktop\solinftec\packages\storage\uploads
KAFKA_BROKER_HOSTNAME=localhost
KAFKA_BROKER_PORT=9092
